Puerto para el servidor en desarrollo local
PORT=3001

URL de conexión a la base de datos de PostgreSQL (obtenida de Supabase)
DATABASE_URL="postgresql://postgres:F7fAVHBHSGM9IhnN@db.snmjwdqahiiycqghtaxd.supabase.co:5432/postgres"